{
  "name": "mono-chrome",
  "version": "0.2.0",
  "description": "",
  "author": "Ainun Nazieb <ainun@nazieb.com>",
  "license": "ISC",
  "homepage": "https://github.com/KurioApp/monochrome",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^8.5.7",
    "typescript": "^2.6.2"
  }
}
